baseURL = "https://adrianalin.gitlab.io/popsblog.me/"
languageCode = "en-us"
title = "Embedded Linux"
theme = "m10c"
paginate = 100

[taxonomies]
	tag = "tags"

[params]
	author = "Adrian Pop"
	description = "A blog about Embedded Linux, and software engineering topics."
	avatar = "me.jpg"

	[[params.social]]
	  name = "github"
	  url = "https://github.com/adrianalin"

	[[params.social]]
	  name = "linkedin"
	  url = "https://www.linkedin.com/in/pop-adrian-96359693/"

	[[params.social]]
	  name = "stackoverflow"
	  url = "https://stackoverflow.com/users/1556923/adrian?tab=profile"

	#[[params.social]]
	#  name = "email"
	#  url = "pop.adrian61@gmail.com"

	# Brown theme
	#[params.style]
	#  darkestColor = "#463625"
	#  darkColor = "#2a3738"
	#  primaryColor = "#eeee6a"
	#  lightColor = "#96a879"
	#  lightestColor = "#ffffff"

	# Green theme
	#[params.style]
	#  darkestColor = "#315659"
	#  darkColor = "#253031"
	#  primaryColor = "#dad865"
	#  lightColor = "#96a879"
	#  lightestColor = "#fff"

	# Red and black theme
	#[params.style]
	#  darkestColor = "#d35050"
	#  darkColor = "#212121"
	#  primaryColor = "#ffffff"
	#  lightColor = "#a2a2a2"
	#  lightestColor = "#d3d3d3"